@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

/* Common  Styles*/
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font-family: "Roboto", sans-serif;

  /* outline: solid 1px red; */
}
html {
  font-size: 62.5%;
  cursor: default;
  scroll-behavior: smooth;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-color: #ffffff;
  overflow: scroll; /* Show scrollbars */
  overflow-x: hidden;
}
.section {
  height: auto;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  /* color: #eee; */
}
.section-heading {
  font-size: 1.5rem;
  margin: 0 auto;
  margin-top: 5rem;
  width: 10rem;
  text-align: center;
  font-weight: 500;
  background-color: #ffdd00;
  color: black;
}

.section-heading-two {
  font-size: 4rem;
  font-weight: 600;
  color: #eee;
  margin-bottom: 5rem;
}

.pointer:hover {
  cursor: pointer;
}

a {
  color: black;
}
.bold {
  font-weight: bold;
}
@keyframes shine {
  0% {
    transform: translateX(-30px) rotate(-25deg);
  }

  100% {
    transform: translateX(250px) rotate(-25deg);
  }
}

.shine {
  margin: 1rem;
  background: #1693a5;
  color: #ffffff;
  padding: 0.75rem 1.25rem;
  width: 250px;
  font-size: 1.2rem;
  cursor: pointer;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
  transition: all 100ms linear;
}

.shine:hover::after {
  content: "";
  width: 75px;
  height: 175%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 25%,
    rgba(255, 255, 255, 1) 50%,
    rgba(255, 255, 255, 1) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  opacity: 0.5;
  position: absolute;
  top: -20px;
  left: 0;
  animation: shine 200ms linear;
  transform: translateX(250px);
}

/* End of Common Styles */

/* Start of Navbar */
.navbar {
  width: 100%;
  position: absolute;
  top: 0;
  z-index: 5;
  justify-content: space-between;
}

.navbar-logo:nth-of-type(1) img {
  height: 5.2rem;
  width: 12.5rem;
  position: absolute;
  top: 0;
}
.navbar-logo:nth-of-type(2) img {
  height: 8rem;
  width: 7.8rem;
}

.parallelogram {
  text-align: center;
  font-size: 10px;
  background: linear-gradient(65deg, transparent 50%, rgba(0, 0, 0, 0.8) 50%)
      left no-repeat,
    linear-gradient(0deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)) 30px 0
      no-repeat;

  background-size: 30px 100%, 100% 100%;
  width: 283px;
  height: 37px;
  line-height: 12px;
  padding: 0 22px;
  color: rgba(255, 255, 255, 0.747);
  margin-bottom: 4.3rem;
  top: 0;
  justify-content: space-evenly;
}
.login {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.login i:hover {
  color: aqua;
}

/*  End of Navbar */

/* Start of Home */
/* End of Home */

/* Start of Hero */
.hero-section {
  display: flex;
  position: relative;
  align-items: center;
}
.hero-section img {
  height: 21.3rem;
  position: absolute;
  bottom:-10rem;
left: -66.5rem;
  -webkit-filter: drop-shadow(12px 12px 7px rgba(255, 255, 255, 0.5));
  filter: drop-shadow(12px 12px 7px rgba(255, 255, 255, 0.5));
}
.hero-grid-container {
  display: grid;
  position: absolute;
  left: -5rem;
  grid-template-columns: 115px 115px 115px 115px 115px 115px;
  grid-gap: 7px;
}
.hero-grid-container > #hero-link {
  background-color: #000000;
  padding: 17px 16px 10px 16px;
  color: rgb(255, 255, 255);
  font-size: 1.3rem;
  font-weight: 500;
}

.hero-grid-container i {
  font-size: 49px;
}
.hero-reveal img {
  margin-top: 18.2rem;
}
.blog-section {
  height: 50vh;
}
/* End of Hero */

/* Start of Purchase */
.purchase {
  position: relative;
  padding: 4rem 0rem;
  background-color: #000000;
  color: rgb(173, 173, 173);
}
.purchase h2 {
  font-size: 1.5rem;
}
.purchase-divider {
  margin: 1rem 0rem;
  background-color: #888787;
  height: 6px;
  width: 30rem;
}
.purchase-date {
  font-size: 6rem;
  font-weight: 700;
  cursor: text;
}
.purchase button {
  padding: 1.1rem 9rem;
  border: 1px solid orange;
  background-color: #000000;
  font-size: 1.6rem;
  font-weight: bold;
  color: orange;
}

.purchase-online {
  display: flex;
  text-align: left;
  padding: 2rem 0rem;
  margin-right: 6rem;
}
.purchase-online p {
  font-size: 11px;
  font-weight: 400;
}
.purchase-online p:hover {
  color: #eee;
  cursor: pointer;
}
.purchase-online img {
  height: 2.5rem;
  margin: 0rem 2rem;
  align-self: center;
}

#amiibo {
  position: absolute;
  bottom: 20px;
  right: 20px;
  height: 3.5rem;
}
/* End of Purchase */

/* Start of Footer */
.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.footer-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0.2rem 2rem;
  color: rgb(255, 255, 255);
  background-color: #000000;
}
.footer-heading h3 {
  align-self: center;
}
.footer-heading div {
  display: flex;
}
.footer-heading img {
  padding: 0px 4px;
  height: 3rem;
}

.footer-grid-container {
  display: grid;
  grid-template-columns: 6.1% auto auto auto auto;
}

.footer-grid-container > .class-link {
  background-color: rgba(0, 0, 0, 1);
  padding: 15px 0;
  font-size: 16px;
  text-align: center;
  color: #dddddd;
  border: 1px solid rgba(255, 255, 255, 0.07);
}
.footer-grid-container > .class-link:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-row: 1 / 3;
}

.footer-grid-container i {
  float: left;
  margin-left: 2rem;
  font-size: 20px;
}

.class-link {
  background: linear-gradient(#ffffff 0 0) no-repeat;
  background-size: 100% 0%;
  transition: 0.4s;
}
.class-link:hover {
  background-size: 100% 100%;
  transition: 0.4s;
  color: #000000;
}

.footer-middle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 2rem 0rem 2rem;
}

.footer-middle-left {
  cursor: text;
}
.footer-middle-right {
  display: flex;
  cursor: pointer;
}
.game-text {
  padding: 0rem 2rem 2rem 2rem;
  cursor: text;
}
.game-text p {
  font-weight: bold;
  font-size: 1.1rem;
  line-height: 1.8rem;
}
.copyright {
  font-size: 1.15rem;
  line-height: 1.7rem;
  font-weight: 300;
}

.footer-bottom {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-top: 0.1rem solid #dddddd;
}

.footer-list {
  display: flex;
  margin-right: 2rem;
}

.footer-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 0px 0px 12px;
}

.footer-list li i {
  font-size: 2rem;
  color: #000000;
}

.footer-list a {
  font-size: 1.2rem;
  font-weight: 300;
  color: #262626;
  display: inline-block;
  position: relative;
}

.footer-list a::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 4px;
  bottom: -5px;
  left: 0;
  background-color: #4e4e4e;
  transform-origin: bottom left;
  transition: transform 0.25s ease-out;
}

.footer-list a:hover::after {
  transform: scaleX(1);
}

/* End of Footer */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
}
